; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:none]
platform = microchippic32
board = none
build_unflags = -nostartfiles
upload_protocol = custom
upload_command = $UPLOADER $SOURCE
;monitor_speed = 115200

;issue: pic32-g++: not found
;fix: sudo apt-get install libc6-i386

;warning: cannot find entry symbol _reset
;fix: build_unflags = -nostartfiles

